{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=wiki.db"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
